assets/multiqc_config.yaml (before)
title: "Tradtools"
subtitle: "Pipeline MultiQC Report"
intro_text: "This report has been generated by the tradtools pipeline."
custom_logo: "/Users/dk432/Desktop/multiqc/tradtools_logo.png"
custom_logo_url: "https://github.com/devin-AK/tradtools"
custom_logo_title: "tradtools"
skip_generalstats: true
top_modules:
  - "star"
custom_data:
    trad_duplicates:
        plot_type: 'bargraph'
        file_format: 'csv'
        section_name: 'Duplicates'
        categories:
            unique_pair:
                name: "Unique, paired reads"
                color: "#2171B5"
            unpaired_excluded:
                name: "Unpaired/excluded reads"
                color: "#BDBDBD"
            duplicate_pair_optical:
                name: "Optical duplicates"
                color: "#CB181D"
            duplicate_pair_other:
                name: "Non-optical duplicates"
                color: "#FB6A4A"
        pconfig:
            id: 'dups_bargraph'
            title: 'Summary of UMI-based duplicate read identification'
            ylab: 'Number of Reads'
    trad_readcounts:
        plot_type: 'bargraph'
        file_format: 'csv'
        section_name: 'Signal Track'
        categories:
            final_counts:
                name: "Final CPD count"
                color: "#2171B5"
            reads_removed_during_dinucleotide_filtering:
                name: "Non-dipyrimidine reads"
                color: "#BDBDBD"
            reads_removed_during_processing:
                name: "Blacklisted (&other) reads (removed)"
                color: "#CB181D"
            reads_removed_during_import:
                name: "Low quality and duplicate reads (removed)"
                color: "#FB6A4A"
        pconfig:
            id: 'counts_bargraph'
            title: 'Summary of reads discarded during signal track generation'
            ylab: 'Number of Reads'
    trad_dinucs:
        plot_type: 'bargraph'
        file_format: 'csv'
        section_name: 'Dinucleotides'
        categories:
            TT:
                name: "TT"
                color: "#08519C"
            TC:
                name: "TC"
                color: "#4292C6"
            CT:
                name: "CT"
                color: "#2171B5"
            CC:
                name: "CC"
                color: "#6BAED6"
            TA:
                name: "TA"
                color: "#d9d9d9"
            TG:
                name: "TG"
                color: "#bdbdbd"
            AA:
                name: "AA"
                color: "#969696"
            AG:
                name: "AG"
                color: "#737373"
            AC:
                name: "AC"
                color: "#d9d9d9"
            AT:
                name: "AT"
                color: "#bdbdbd"
            GA:
                name: "GA"
                color: "#969696"
            GG:
                name: "GG"
                color: "#737373"
            GC:
                name: "GC"
                color: "#d9d9d9"
            GT:
                name: "GT"
                color: "#bdbdbd"
            CA:
                name: "CA"
                color: "#969696"
            CG:
                name: "CG"
                color: "#737373"
        pconfig:
            id: 'dinucs_bargraph'
            title: 'Summary of dinucleotide sequences adjacent to R1'
            ylab: 'Counts'
sp:
    trad_duplicates:
        fn: '*_trad_markdups.csv'
    trad_readcounts:
        fn: '*_trad_readcounts.csv'
    trad_dinucs:
        fn: '*_trad_dinucs.csv'

assets/multiqc_config.yaml (after)
title: "Tradtools"
subtitle: "Pipeline MultiQC Report"
intro_text: "This report has been generated by tradtools pipeline v0.1."
custom_logo: "/usr/share/tradtools/tradtools_logo.png"
custom_logo_url: "https://github.com/devin-AK/tradtools"
custom_logo_title: "tradtools"
skip_generalstats: true
top_modules:
  - "star"
custom_data:
    trad_duplicates:
        plot_type: 'bargraph'
        file_format: 'csv'
        section_name: 'Duplicates'
        categories:
            unique_pair:
                name: "Unique, paired reads"
                color: "#2171B5"
            unpaired_excluded:
                name: "Unpaired/excluded reads"
                color: "#BDBDBD"
            duplicate_pair_optical:
                name: "Optical duplicates"
                color: "#CB181D"
            duplicate_pair_other:
                name: "Non-optical duplicates"
                color: "#FB6A4A"
        pconfig:
            id: 'dups_bargraph'
            title: 'Summary of UMI-based duplicate read identification'
            ylab: 'Number of Reads'
    trad_readcounts:
        plot_type: 'bargraph'
        file_format: 'csv'
        section_name: 'Signal Track'
        categories:
            final_counts:
                name: "Final CPD count"
                color: "#2171B5"
            reads_removed_during_dinucleotide_filtering:
                name: "Non-dipyrimidine reads"
                color: "#BDBDBD"
            reads_removed_during_processing:
                name: "Blacklisted (&other) reads (removed)"
                color: "#CB181D"
            reads_removed_during_import:
                name: "Low quality and duplicate reads (removed)"
                color: "#FB6A4A"
        pconfig:
            id: 'counts_bargraph'
            title: 'Summary of reads discarded during signal track generation'
            ylab: 'Number of Reads'
    trad_dinucs:
        plot_type: 'bargraph'
        file_format: 'csv'
        section_name: 'Dinucleotides'
        categories:
            TT:
                name: "TT"
                color: "#08519C"
            TC:
                name: "TC"
                color: "#4292C6"
            CT:
                name: "CT"
                color: "#2171B5"
            CC:
                name: "CC"
                color: "#6BAED6"
            TA:
                name: "TA"
                color: "#d9d9d9"
            TG:
                name: "TG"
                color: "#bdbdbd"
            AA:
                name: "AA"
                color: "#969696"
            AG:
                name: "AG"
                color: "#737373"
            AC:
                name: "AC"
                color: "#d9d9d9"
            AT:
                name: "AT"
                color: "#bdbdbd"
            GA:
                name: "GA"
                color: "#969696"
            GG:
                name: "GG"
                color: "#737373"
            GC:
                name: "GC"
                color: "#d9d9d9"
            GT:
                name: "GT"
                color: "#bdbdbd"
            CA:
                name: "CA"
                color: "#969696"
            CG:
                name: "CG"
                color: "#737373"
        pconfig:
            id: 'dinucs_bargraph'
            title: 'Summary of dinucleotide sequences adjacent to R1'
            ylab: 'Counts'
sp:
    trad_duplicates:
        fn: '*_trad_markdups.csv'
    trad_readcounts:
        fn: '*_trad_readcounts.csv'
    trad_dinucs:
        fn: '*_trad_dinucs.csv'

assets/multiqc_config.yaml (diff)
@@ -1,7 +1,7 @@
 title: "Tradtools"
 subtitle: "Pipeline MultiQC Report"
-intro_text: "This report has been generated by the tradtools pipeline."
-custom_logo: "/Users/dk432/Desktop/multiqc/tradtools_logo.png"
+intro_text: "This report has been generated by tradtools pipeline v0.1."
+custom_logo: "/usr/share/tradtools/tradtools_logo.png"
 custom_logo_url: "https://github.com/devin-AK/tradtools"
 custom_logo_title: "tradtools"
 skip_generalstats: true
